# fabber --data=tissue_gm --data-order=singlefile --output=full_vb -@ fabber_options_dynamic_1_vb.txt 
# fslmaths full_vb/mean_ftiss -mul 6000 -div 0.91 full_vb/perfusion_gm

# Turbo QUASAR analysis options
--mask=mask_mean
--method=vb
--noise=white
--model=turboquasar
# quasar model incorporates dispersion by default, so we need to turn it off.
--disp=none
#--inferart
# save the model fit result
--save-model-fit
# print free energy
--print-free-energy
# save the residuals from analysis
--save-residuals
--repeats=1

--n_bolus=7
--delta_bolus=0.6
--slice_shift=1
--onephase
--ti1=0.04 --ti2=0.64 --ti3=1.24 --ti4=1.84 --ti5=2.44 --ti6=3.04 --ti7=3.64 --ti8=4.24 --ti9=4.84 --ti10=5.44 --ti11=6.04 --ti12=6.64 

--t1=1.3 --t1b=1.6 --fa=35
--tau=0.45
--infertau
#--slicedt=0.035
--slicedt=0
#--infert1 
#--artdir
#--usecalib 
