# fabber --data=arterial_blood --data-order=singlefile --output=full_vb_blood -@ fabber_options_dynamic_1_vb_blood.txt 
# fabber --data=arterial_blood_noise --data-order=singlefile --output=full_vb_blood -@ fabber_options_dynamic_1_vb_blood.txt 
# fslmaths full_vb_blood/mean_fblood -div 0.91 full_vb_blood/ABV

# Turbo QUASAR arterial blood analysis options
--mask=mask_mean
--method=vb
--noise=white
--model=turboquasar
# quasar model incorporates dispersion by default, so we need to turn it off.
--disp=none
--inferart
--save-model-fit
# print free energy
--print-free-energy
--save-residuals
--repeats=1

--n_bolus=7
--delta_bolus=0.6
--slice_shift=2
--onephase
# only infer blood component
--tissoff

--ti1=0.04 --ti2=0.34 --ti3=0.64 --ti4=0.94 --ti5=1.24 --ti6=1.54 --ti7=1.84 --ti8=2.14 --ti9=2.44 --ti10=2.74 --ti11=3.04 --ti12=3.34 --ti13=3.64 --ti14=3.94 --ti15=4.24 --ti16=4.54 --ti17=4.84 --ti18=5.14 --ti19=5.44 --ti20=5.74 --ti21=6.04 --ti22=6.34 --ti23=6.64 --ti24=6.94 


--t1=1.3 --t1b=1.6 --fa=35
--tau=0.5
#--infertau
#--slicedt=0.035
#--infert1 
#--artdir
#--usecalib
